.Rootmenu
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0
    z-index: 999
.router
    width: 100%
    height: auto
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    background-color: #fff
    border-bottom: 1px solid #eee
    a
        padding: 10px 15px
        color: black
        display: flex
        align-items: center
        span
            font-size: 15px
        img
            margin-right: 10px

.menu-mobile
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    .menu-mobile-content
        width: 260px
        height: 100%
        overflow-y: scroll
        background-color: #fff
.menu-mobile-content
    height: 100%
    .menu-content-top
        padding: 50px 20px 20px
    .router
        width: 100%
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        a
            padding: 15px
            border-bottom: 1px solid #eee
.singinform
    min-width: 200px
    height: auto
    text-align: left
    background-color: #fff
    padding-bottom: 10px
    a
        display: block
        padding: 10px 15px
        color: black
        font-size: 16px
    a:first-child
        border-bottom: 1px solid #eee
.Formcreate
    width: 500px
    height: auto
    padding: 60px 0
    margin: auto
    h2
        padding: 20px

@media screen and(max-width: 768px)
    .router
        display: none
.menu-mobile-content
    .router
        display: block
@media screen and(max-width: 576px)
    .Formcreate
        width: 100%
        padding: 50px 20px
    .Formcreate h2
        padding: 20px 10px
