$background: #1c1c1c
$buttonSearch: #d70909
$buttonSearchHover: #d26e4b
.menu
    width: 100%
    height: auto
    background-color: $background
    padding: 10px 90px
    .header
        width: 100%
        height: 100%
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        .mobile-icon
            display: none
            span
                font-size: 16px
                color: #fff
        .logo
            width: 12%
        .menu-right
            width: 28%
        .search
            padding: 0 70px 0 30px
            width: 60%
        .menu-right
            justify-content: flex-end
            align-items: center
            .menu-cart
                a
                    color: #fff
                    height: 100%
                    display: inline-block
                    margin: 0 0 0 20px
                    span
                        display: inline-block
                        padding: 0 5px
                        .span-text
                            color: #d0021b
                a > span:last-child
                    position: relative
                    width: 30px
                    height: 30px
                    border: 2px solid #fff
                    strong
                        vertical-align: middle
                a > span:last-child::after
                    content: ""
                    width: 50%
                    height: 8px
                    position: absolute
                    left: 50%
                    top: -8px
                    border: 2px solid #fff
                    border-radius: 5px
                    border-bottom: 1px solid transparent
                    transform: translateX(-50%)

                a > span:last-child:hover
                    background-color: #fff
                    color: black
.ant-input-search-button
    background-color: $buttonSearch
    border-color: $buttonSearch
    opacity: 0.7
    font-size: 16px
    .ant-input-search-button:hover
        opacity: 1
img
    width: 100%
.d-flex
    display: flex
    flex-flow: row wrap

@media screen and(max-width: 1024px)
    .menu
        padding: 10px 20px

@media screen and(max-width: 768px)
    .menu
        .header
            .logo
                width: 20%
            .search
                display: none
            .menu-right
                width: auto
            .mobile-icon
                display: block
    .hiden
        display: none !important

@media screen and(max-width: 576px)
    .logo
        width: 40% !important
